_gulp/_jade/cart.jade
doctype

html(lang="ru")
  
  -var active = 'Корзина' //активный пункт меню, список в header.jade
  -var pageTitle = 'Корзина' + ' - Emansipe' //title страницы для генерации верстки 

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    include ./_include/_header
    
    // Breadcrumbs
    .breadcrumbs
      .container
        ul
          li
            a(href="#!") Emansipe
          li 
            span Корзина
    
    // Content
    .content
      .container
        
        h1 Корзина
        
        // Discount
        .private__discount
          .table
            .table-cell
              b ваша скидка 
                br
                | составляет: 
            .table-cell
              strong 15%
        
        .clear
          
        // Cart
        form(action="#!")
          .cart
            table
              thead
                tr
                  th.cart__th1.visible-xs(colspan="3") заказ 
                    strong 00233
                  th.cart__th1.hidden-xs №
                  th.cart__th2.hidden-xs &nbsp;
                  th.cart__th3.hidden-xs описание
                  th.cart__th4.hidden-xs количество
                  th.cart__th5.hidden-xs цена
                  th.cart__th6.hidden-xs сумма
                  th.cart__th7
                    span.visible-xs &nbsp;
                    span.hidden-xs действие
              tbody
                tr
                  td.cart__td1 1
                  td.cart__td2(width="1")
                    a(href="#!")
                      img(src="./tmp/catalog-img-girl-1.png", alt="").img-responsive
                  td.cart__td3
                    h4 Платье №324654676546
                    
                    table.table
                      tr
                        td Цвет: 
                        td синий
                      tr
                        td Размер: 
                        td 38
                    
                    .visible-xs
                      .form-group.no--margin
                        input(type="text" value="120").form-control.form-control--counter
                    
                  td.cart__td4.hidden-xs
                    .form-group
                      input(type="text" value="120").form-control.form-control--counter
                  td.cart__td5.hidden-xs
                    strong 19 999 руб
                  td.cart__td6.hidden-xs
                    strong 2 399 880 руб
                  td.cart__td7
                    
                    .visible-xs
                      strong 19 999 руб
                        small.color--gray &nbsp;х 120
                      .clear
                      strong 2 399 880 руб
                      .clear10
                        
                    a(href="#!").cart__links.cart__links--delete
                      i.ion-close-circled
                      | удалить
                    .clear5
                    a(href="#!").cart__links
                      i.ion-clipboard
                      span.hidden-xs посмотреть в каталоге
                      span.visible-xs-inline-block.no-wrap в каталог
                tr
                  td.cart__td1 2
                  td.cart__td2(width="1")
                    a(href="#!")
                      img(src="./tmp/catalog-img-girl-2.png", alt="").img-responsive
                  td.cart__td3
                    h4 Платье №324654676546
                    
                    table.table
                      tr
                        td Цвет: 
                        td синий
                      tr
                        td Размер: 
                        td 42
                    
                    .visible-xs
                      .form-group.no--margin
                        input(type="text" value="53").form-control.form-control--counter
                    
                  td.cart__td4.hidden-xs
                    .form-group
                      input(type="text" value="53").form-control.form-control--counter
                  td.cart__td5.hidden-xs
                    strong 3 500 руб
                  td.cart__td6.hidden-xs
                    strong 185 500 руб
                  td.cart__td7
                    
                    .visible-xs
                      strong 3 500 руб
                        small.color--gray &nbsp;х 53
                      .clear
                      strong 185 500 руб
                      .clear10
                        
                    a(href="#!").cart__links.cart__links--delete
                      i.ion-close-circled
                      | удалить
                    .clear5
                    a(href="#!").cart__links
                      i.ion-clipboard
                      span.hidden-xs посмотреть в каталоге
                      span.visible-xs-inline-block.no-wrap в каталог
        
            .cart__total
              div
                span итого:
                strong 2 585 380 
                sup руб
              button(type="submit").btn.btn--default.btn--block подтвердить заказ
        
        // Ordering
        .ordering
          
          .h2.color--dark Оформление заказа
          
          .ordering__body
            form(action="#!")
              .row
                .col-md-3.col-sm-4
                  .h5 дата доставки
                  
                  .div-date-table
                    .div-date.div-date--day
                      .form-group
                        label день
                        input(type="text" value="12").form-control
                    .div-date.div-date--month
                      .form-group
                        label месяц
                        input(type="text" value="06").form-control
                    .div-date.div-date--time
                      .form-group
                        label примерное время
                        input(type="text" value="11:00").form-control
                      
                  p Укажите день, месяц и примерное удобное время для получения заказа.
                  
                .col-md-3.col-sm-4
                  .h5 Оплата
                  
                  .form__group
                    label.form__radio
                      span.span
                        input(type="radio" name="radio2" checked)
                        span.input-radio
                      span.span
                        span.input-label Наличными курьеру
                        
                  .form__group
                    label.form__radio
                      span.span
                        input(type="radio" name="radio2")
                        span.input-radio
                      span.span
                        span.input-label Безналичный платёж при выставлении счета
                        
                .col-md-3.col-sm-4
                  .h5 Доставка
                  
                  .form__group
                    label.form__radio
                      span.span
                        input(type="radio" name="radio3")
                        span.input-radio
                      span.span
                        span.input-label Самовывоз
                        
                  .form__group
                    label.form__radio
                      span.span
                        input(type="radio" name="radio3" checked)
                        span.input-radio
                      span.span
                        span.input-label Доставка курьером
                          br
                          small от 250 руб. или бесплатно в зависимости от покупки
                          
                  .form__group
                    textarea.form-control.form-control--address г. Москва, ул. Перва яделовая, дом 2, офис 3, домофон 456
                        
                .col-md-3.col-sm-12
                  .ordering__total
                    div
                      span итого:
                      strong 2 585 380 
                      sup руб
                    button(type="submit").btn.btn--default.btn--block подтвердить заказ
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    script(src='./js/libs.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom

_gulp/dist/cart.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Корзина - Emansipe</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,600,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/css/nanoscroller.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div id="feedback" class="popup mfp-hide">
            <div class="popup__title">обратный звонок</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Ваше имя</label>
                    <input type="text" placeholder="Ваше имя" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Ваш телефон</label>
                    <input type="text" placeholder="Ваш телефон" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">перезвоните мне </button>
            </form>
        </div>
        <div id="enter" class="popup mfp-hide">
            <div class="popup__title">войти на сайт</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Ваш логин</label>
                    <input type="text" placeholder="Ваш логин" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Ваш пароль</label>
                    <input type="text" placeholder="Ваш пароль" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">войти на сайт</button>
                <div class="clear10"></div>
                <div class="row row--popup">
                    <div class="col-xs-6 text-center"><a href="#forgot-password" class="open-popup-link"><small>Забыли пароль?</small></a></div>
                    <div class="col-xs-6 text-center"><a href="#" class="open-popup-register"> <small>Зарегистрироваться</small></a></div>
                </div>
            </form>
        </div>
        <div id="forgot-password" class="popup mfp-hide">
            <div class="popup__title">забыли пароль?</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Ваш логин</label>
                    <input type="text" placeholder="Ваш логин" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">востановить доступ на сайт</button>
                <div class="clear10"></div>
                <div class="text-center"><a href="#" class="open-popup-register"> <small>Зарегистрироваться</small></a></div>
            </form>
        </div>
        <div id="register" class="popup mfp-hide">
            <div class="popup__title">регистрация</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Название организации</label>
                    <input type="text" placeholder="Название организации" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">ФИО</label>
                    <input type="text" placeholder="ФИО" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Телефон</label>
                    <input type="text" placeholder="Телефон" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Ваш email</label>
                    <input type="email" placeholder="Ваш email" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Пароль</label>
                    <input type="password" placeholder="Пароль" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Повторите пароль</label>
                    <input type="password" placeholder="Повторите пароль" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">войти на сайт</button>
                <div class="clear10"></div>
                <div class="text-center"><a href="#" class="open-popup-enter"> <small>Вернуться на страницу входа</small></a></div>
            </form>
        </div>
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Search-->
        <div class="search">
            <div class="search__background"></div>
            <div class="search__block">
                <form action="#!">
                    <input type="text" placeholder="Введите ваш запрос">
                    <button type="submit"><i class="ion-search"></i></button>
                </form>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__contacts">
                        <div class="show">Пн—Вс 10:00—19:00</div>
                        <div>8 (966) 026-27-27</div>
                        <div class="hide">8 (909) 952-27-77</div>
                        <div class="visible-xs"><a href="#!" class="btn btn--phones"><i class="ion-android-arrow-dropleft"></i></a></div>
                    </div><a href="#feedback" class="btn btn--default btn--feedback open-popup-link">Обратная связь </a>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-3 col-xs-12">
                            <div class="logo"><a href="#!"></a><img src="./img/logo.png" alt=""></div>
                        </div>
                        <div class="col-sm-3 col-sm-pull-6 col-xs-6">
                            <div class="header__social">
                                <div><a href="#!"><i class="icon icon--social-instagram"></i></a><a href="#!"><i class="icon icon--social-facebook"></i></a><a href="#!"><i class="icon icon--social-vkontakte"></i></a></div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="header__links">
                                <div><a href="#!" class="link-search"><i class="icon icon--search"></i></a><a href="#enter" class="open-popup-link"><i class="icon icon--user"></i></a><a href="#!"><i class="icon icon--cart"></i><span>99</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu-->
            <nav role="navigation" class="menu">
                <div class="container">
                    <ul class="menu__ul1 hidden-xs">
                        <li class="menu__li1"><a href="#!">Новинки</a></li>
                        <li class="menu__li1"><a href="#!">Платья</a>
                            <div class="menu__ul2">
                                <div class="menu__corner"></div>
                                <ul>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-1.png">Повседневные платья</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-2.png">Вечерние платья</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-3.png">Коктейльные платья</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-4.png">Сарафаны</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-5.png">SEXY платья</a></li>
                                </ul><img src="./img/drop-menu-1.png" alt="" class="menu__img">
                            </div>
                        </li>
                        <li class="menu__li1"><a href="#!">Костюмы</a></li>
                        <li class="menu__li1"><a href="#!">Верхняя одежда</a>
                            <div class="menu__ul2">
                                <div class="menu__corner"></div>
                                <ul>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-1.png">Легкие пальто</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-2.png">Куртки</a></li>
                                    <li class="menu__li2"><a href="#!">Плащи</a></li>
                                    <li class="menu__li2"><a href="#!">Пальто</a></li>
                                </ul><img src="./img/drop-menu-1.png" alt="" class="menu__img">
                            </div>
                        </li>
                        <li class="menu__li1"><a href="#!">О компании</a></li>
                        <li class="menu__li1"><a href="#!">Скидки</a></li>
                        <li class="menu__li1"><a href="#!">Контакты</a></li>
                    </ul>
                    <div class="clear"></div>
                    <!-- Catalog navigation-->
                    <div class="menu__mobile visible-xs">
                        <button type="button"> <i class="ion-ios-albums-outline"></i>Меню</button>
                        <nav role="navigation">
                            <ul>
                                <li><a href="#!">Новинки</a></li>
                                <li> <a href="#!">Платья</a>
                                    <ul>
                                        <li class="active"><a href="#!">Mini<span>(365)</span></a></li>
                                        <li><a href="#!">Midi<span>(210)</span></a></li>
                                        <li><a href="#!">Maxi<span>(675)</span></a></li>
                                        <li><a href="#!">Вечерние платья<span>(55)</span></a></li>
                                        <li class="last"><a href="#!">Все платья<span>(987)</span></a></li>
                                    </ul>
                                </li>
                                <li> <span>Костюмы</span>
                                    <ul>
                                        <li class="last"><a href="#!">Все костюмы<span>(546)</span></a></li>
                                    </ul>
                                </li>
                                <li> <span>Верхняя одежда </span>
                                    <ul>
                                        <li><a href="#!">Легкие пальто<span>(110)</span></a></li>
                                        <li><a href="#!">Куртки<span>(853)</span></a></li>
                                        <li><a href="#!">Плащи<span>(120)</span></a></li>
                                        <li><a href="#!">Пальто<span>(555)</span></a></li>
                                        <li class="last"><a href="#!">Вся верхняя одежда<span>(4562)</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">О компании</a></li>
                                <li><a href="#!">Скидки</a></li>
                                <li><a href="#!">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#!">Emansipe</a></li>
                    <li> <span>Корзина</span></li>
                </ul>
            </div>
        </div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <h1>Корзина</h1>
                <!-- Discount-->
                <div class="private__discount">
                    <div class="table">
                        <div class="table-cell"><b>ваша скидка <br>составляет: </b></div>
                        <div class="table-cell"><strong>15%</strong></div>
                    </div>
                </div>
                <div class="clear"></div>
                <!-- Cart-->
                <form action="#!">
                    <div class="cart">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="3" class="cart__th1 visible-xs">заказ <strong>00233</strong></th>
                                    <th class="cart__th1 hidden-xs">№</th>
                                    <th class="cart__th2 hidden-xs">&nbsp;</th>
                                    <th class="cart__th3 hidden-xs">описание</th>
                                    <th class="cart__th4 hidden-xs">количество</th>
                                    <th class="cart__th5 hidden-xs">цена</th>
                                    <th class="cart__th6 hidden-xs">сумма</th>
                                    <th class="cart__th7"><span class="visible-xs">&nbsp;</span><span class="hidden-xs">действие</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cart__td1">1</td>
                                    <td width="1" class="cart__td2"><a href="#!"><img src="./tmp/catalog-img-girl-1.png" alt="" class="img-responsive"></a></td>
                                    <td class="cart__td3">
                                        <h4>Платье №324654676546</h4>
                                        <table class="table">
                                            <tr>
                                                <td>Цвет: </td>
                                                <td>синий</td>
                                            </tr>
                                            <tr>
                                                <td>Размер: </td>
                                                <td>38</td>
                                            </tr>
                                        </table>
                                        <div class="visible-xs">
                                            <div class="form-group no--margin">
                                                <input type="text" value="120" class="form-control form-control--counter">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__td4 hidden-xs">
                                        <div class="form-group">
                                            <input type="text" value="120" class="form-control form-control--counter">
                                        </div>
                                    </td>
                                    <td class="cart__td5 hidden-xs"><strong>19 999 руб</strong></td>
                                    <td class="cart__td6 hidden-xs"><strong>2 399 880 руб</strong></td>
                                    <td class="cart__td7">
                                        <div class="visible-xs"><strong>19 999 руб<small class="color--gray">&nbsp;х 120</small></strong>
                                            <div class="clear"></div><strong>2 399 880 руб</strong>
                                            <div class="clear10"></div>
                                        </div><a href="#!" class="cart__links cart__links--delete"><i class="ion-close-circled"></i>удалить</a>
                                        <div class="clear5"></div><a href="#!" class="cart__links"><i class="ion-clipboard"></i><span class="hidden-xs">посмотреть в каталоге</span><span class="visible-xs-inline-block no-wrap">в каталог</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cart__td1">2</td>
                                    <td width="1" class="cart__td2"><a href="#!"><img src="./tmp/catalog-img-girl-2.png" alt="" class="img-responsive"></a></td>
                                    <td class="cart__td3">
                                        <h4>Платье №324654676546</h4>
                                        <table class="table">
                                            <tr>
                                                <td>Цвет: </td>
                                                <td>синий</td>
                                            </tr>
                                            <tr>
                                                <td>Размер: </td>
                                                <td>42</td>
                                            </tr>
                                        </table>
                                        <div class="visible-xs">
                                            <div class="form-group no--margin">
                                                <input type="text" value="53" class="form-control form-control--counter">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__td4 hidden-xs">
                                        <div class="form-group">
                                            <input type="text" value="53" class="form-control form-control--counter">
                                        </div>
                                    </td>
                                    <td class="cart__td5 hidden-xs"><strong>3 500 руб</strong></td>
                                    <td class="cart__td6 hidden-xs"><strong>185 500 руб</strong></td>
                                    <td class="cart__td7">
                                        <div class="visible-xs"><strong>3 500 руб<small class="color--gray">&nbsp;х 53</small></strong>
                                            <div class="clear"></div><strong>185 500 руб</strong>
                                            <div class="clear10"></div>
                                        </div><a href="#!" class="cart__links cart__links--delete"><i class="ion-close-circled"></i>удалить</a>
                                        <div class="clear5"></div><a href="#!" class="cart__links"><i class="ion-clipboard"></i><span class="hidden-xs">посмотреть в каталоге</span><span class="visible-xs-inline-block no-wrap">в каталог</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="cart__total">
                            <div><span>итого:</span><strong>2 585 380 </strong><sup>руб</sup></div>
                            <button type="submit" class="btn btn--default btn--block">подтвердить заказ</button>
                        </div>
                    </div>
                </form>
                <!-- Ordering-->
                <div class="ordering">
                    <div class="h2 color--dark">Оформление заказа</div>
                    <div class="ordering__body">
                        <form action="#!">
                            <div class="row">
                                <div class="col-md-3 col-sm-4">
                                    <div class="h5">дата доставки</div>
                                    <div class="div-date-table">
                                        <div class="div-date div-date--day">
                                            <div class="form-group">
                                                <label>день</label>
                                                <input type="text" value="12" class="form-control">
                                            </div>
                                        </div>
                                        <div class="div-date div-date--month">
                                            <div class="form-group">
                                                <label>месяц</label>
                                                <input type="text" value="06" class="form-control">
                                            </div>
                                        </div>
                                        <div class="div-date div-date--time">
                                            <div class="form-group">
                                                <label>примерное время</label>
                                                <input type="text" value="11:00" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <p>Укажите день, месяц и примерное удобное время для получения заказа.</p>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    <div class="h5">Оплата</div>
                                    <div class="form__group">
                                        <label class="form__radio"><span class="span">
                                                <input type="radio" name="radio2" checked><span class="input-radio"></span></span><span class="span"><span class="input-label">Наличными курьеру</span></span></label>
                                    </div>
                                    <div class="form__group">
                                        <label class="form__radio"><span class="span">
                                                <input type="radio" name="radio2"><span class="input-radio"></span></span><span class="span"><span class="input-label">Безналичный платёж при выставлении счета</span></span></label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    <div class="h5">Доставка</div>
                                    <div class="form__group">
                                        <label class="form__radio"><span class="span">
                                                <input type="radio" name="radio3"><span class="input-radio"></span></span><span class="span"><span class="input-label">Самовывоз</span></span></label>
                                    </div>
                                    <div class="form__group">
                                        <label class="form__radio"><span class="span">
                                                <input type="radio" name="radio3" checked><span class="input-radio"></span></span><span class="span"><span class="input-label">Доставка курьером<br><small>от 250 руб. или бесплатно в зависимости от покупки</small></span></span></label>
                                    </div>
                                    <div class="form__group">
                                        <textarea class="form-control form-control--address">г. Москва, ул. Перва яделовая, дом 2, офис 3, домофон 456</textarea>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="ordering__total">
                                        <div><span>итого:</span><strong>2 585 380 </strong><sup>руб</sup></div>
                                        <button type="submit" class="btn btn--default btn--block">подтвердить заказ</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 hidden-xs">
                        <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                        <div class="copyright">© 2017 Интернет магазин Emansipe. Все права зарегистрированы и защищены.</div>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                        <div class="footer__title">Контакты</div>
                        <div class="footer__contacts">
                            <div class="footer__contacts__row">
                                <div><i class="ion-email"></i></div>
                                <div><a href="#!">info@site-name.ru</a></div>
                            </div>
                            <div class="footer__contacts__row">
                                <div><i class="ion-android-call"></i></div>
                                <div>8(966)026-27-27</div>
                            </div>
                            <div class="footer__contacts__row">
                                <div><i class="ion-social-whatsapp"></i></div>
                                <div>8(909)952-27-77 </div>
                            </div>
                            <div class="footer__contacts__row">
                                <div><i class="ion-home"></i></div>
                                <div>г. Москва, ул. Иркутская, дом 11, <br>корп. 1, остановка "2-й <br>Иртышский проезд"</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6 col-xxs-12">
                        <div class="footer__title">Сотрудничество</div>
                        <ul>
                            <li><a href="#!">Как зарегистрироваться</a></li>
                            <li><a href="#!">Условия сотрудничества</a></li>
                            <li><a href="#!">О доставке</a></li>
                            <li><a href="#!">Способы оплаты</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-6 col-xxs-12">
                        <div class="footer__title">Личный кабинет</div>
                        <ul>
                            <li><a href="#!">Личные данные</a></li>
                            <li><a href="#!">Состояние заказа</a></li>
                            <li><a href="#!">Корзина</a></li>
                            <li><a href="#!">Выход</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 visible-xs">
                        <div class="copyright">© 2017 Интернет магазин Emansipe. Все права зарегистрированы и защищены.</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
