_gulp/_jade/info.jade
doctype

html(lang="ru")
  
  -var active = 'Информационная страница' //активный пункт меню, список в header.jade
  -var pageTitle = 'Информационная страница' + ' - Emansipe' //title страницы для генерации верстки 

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    include ./_include/_header
    
    // Breadcrumbs
    .breadcrumbs
      .container
        ul
          li
            a(href="#!") Emansipe
          li 
            a(href="#!") Новости
          li
            span 55 лучших образов Недели моды в Париже
    
    // Content
    .content
      .container
        
        .row
          .col-sm-3
            include ./_include/_catalog-navigation
            +banner
            
          .col-sm-9
            h1 ДОставка, Оплата, условия и др. инфо страницы
            
            .h4.text--upper.color--brown 1. название первого пункта
            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
            
            .h4.text--upper.color--brown 2. название второго пункта
            p Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. 
            p Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. 
            
            ol.ol--list
              li вскоре ему повстречался коварный составитель рекламных текстов
              li напоивший его языком и речью и заманивший в свое агенство
              li которое использовало его снова и снова в своих проектах
              li если его не переписали, то живет он там до сих пор
            
            .h4.text--upper.color--brown 3. название третьего пункта
            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
            p
              strong Великий Оксмокс предупреждал ее о злых запятых:
            ul.ul--list
              li диких знаках вопроса и коварных точках с запятой
              li но текст не дал сбить себя с толку
              li Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу
              li Взобравшись на первую вершину курсивных гор
              li бросил он последний взгляд назад, на силуэт своего родного города Буквоград
            

    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    script(src='./js/libs.js')
    include ./_include/_footer-js
    script(src='./js/common.js')
    include ./_include/_js-body-bottom

_gulp/dist/info.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Информационная страница - Emansipe</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,600,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/css/nanoscroller.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
        <link rel="stylesheet" href="./js/libs/cloudzoom/cloudzoom.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div id="feedback" class="popup mfp-hide">
            <div class="popup__title">обратный звонок</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Ваше имя</label>
                    <input type="text" placeholder="Ваше имя" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Ваш телефон</label>
                    <input type="text" placeholder="Ваш телефон" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">перезвоните мне </button>
            </form>
        </div>
        <div id="enter" class="popup mfp-hide">
            <div class="popup__title">войти на сайт</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Ваш логин</label>
                    <input type="text" placeholder="Ваш логин" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Ваш пароль</label>
                    <input type="text" placeholder="Ваш пароль" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">войти на сайт</button>
                <div class="clear10"></div>
                <div class="row row--popup">
                    <div class="col-xs-6 text-center"><a href="#forgot-password" class="open-popup-link"><small>Забыли пароль?</small></a></div>
                    <div class="col-xs-6 text-center"><a href="#" class="open-popup-register"> <small>Зарегистрироваться</small></a></div>
                </div>
            </form>
        </div>
        <div id="forgot-password" class="popup mfp-hide">
            <div class="popup__title">забыли пароль?</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Ваш логин</label>
                    <input type="text" placeholder="Ваш логин" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">востановить доступ на сайт</button>
                <div class="clear10"></div>
                <div class="text-center"><a href="#" class="open-popup-register"> <small>Зарегистрироваться</small></a></div>
            </form>
        </div>
        <div id="register" class="popup mfp-hide">
            <div class="popup__title">регистрация</div>
            <form action="#!">
                <div class="form-group">
                    <label class="hidden">Название организации</label>
                    <input type="text" placeholder="Название организации" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">ФИО</label>
                    <input type="text" placeholder="ФИО" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Телефон</label>
                    <input type="text" placeholder="Телефон" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Ваш email</label>
                    <input type="email" placeholder="Ваш email" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Пароль</label>
                    <input type="password" placeholder="Пароль" class="form-control">
                </div>
                <div class="form-group">
                    <label class="hidden">Повторите пароль</label>
                    <input type="password" placeholder="Повторите пароль" class="form-control">
                </div>
                <button type="submit" class="btn btn--default btn--block">войти на сайт</button>
                <div class="clear10"></div>
                <div class="text-center"><a href="#" class="open-popup-enter"> <small>Вернуться на страницу входа</small></a></div>
            </form>
        </div>
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Search-->
        <div class="search">
            <div class="search__background"></div>
            <div class="search__block">
                <form action="#!">
                    <input type="text" placeholder="Введите ваш запрос">
                    <button type="submit"><i class="ion-search"></i></button>
                </form>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__contacts">
                        <div class="show">Пн—Вс 10:00—19:00</div>
                        <div> <a href="tel:0000000">8 (966) 026-27-27</a></div>
                        <div class="hide"> <a href="tel:0000000">8 (909) 952-27-77</a></div>
                        <div class="visible-xs"><a href="#!" class="btn btn--phones"><i class="ion-android-arrow-dropleft"></i></a></div>
                    </div><a href="#feedback" class="btn btn--default btn--feedback open-popup-link">Обратная связь </a>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-3 col-xs-12">
                            <div class="logo"><a href="#!"></a><img src="./img/logo.png" alt=""></div>
                        </div>
                        <div class="col-sm-3 col-sm-pull-6 col-xs-6">
                            <div class="header__social">
                                <div><a href="#!"><i class="icon icon--social-instagram"></i></a><a href="#!"><i class="icon icon--social-facebook"></i></a><a href="#!"><i class="icon icon--social-vkontakte"></i></a></div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="header__links">
                                <div><a href="#!" class="link-search"><i class="icon icon--search"></i></a><a href="#enter" class="open-popup-link"><i class="icon icon--user"></i></a><a href="#!"><i class="icon icon--cart"></i><span>99</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu-->
            <nav role="navigation" class="menu">
                <div class="container">
                    <ul class="menu__ul1 hidden-xs">
                        <li class="menu__li1"><a href="#!">Новинки</a></li>
                        <li class="menu__li1"><a href="#!">Платья</a>
                            <div class="menu__ul2">
                                <div class="menu__corner"></div>
                                <ul>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-1.png">Повседневные платья</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-2.png">Вечерние платья</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-3.png">Коктейльные платья</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-4.png">Сарафаны</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-5.png">SEXY платья</a></li>
                                </ul><img src="./img/drop-menu-1.png" alt="" class="menu__img">
                            </div>
                        </li>
                        <li class="menu__li1"><a href="#!">Костюмы</a></li>
                        <li class="menu__li1"><a href="#!">Верхняя одежда</a>
                            <div class="menu__ul2">
                                <div class="menu__corner"></div>
                                <ul>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-1.png">Легкие пальто</a></li>
                                    <li class="menu__li2"><a href="#!" data-img="./img/drop-menu-2.png">Куртки</a></li>
                                    <li class="menu__li2"><a href="#!">Плащи</a></li>
                                    <li class="menu__li2"><a href="#!">Пальто</a></li>
                                </ul><img src="./img/drop-menu-1.png" alt="" class="menu__img">
                            </div>
                        </li>
                        <li class="menu__li1"><a href="#!">О компании</a></li>
                        <li class="menu__li1"><a href="#!">Скидки</a></li>
                        <li class="menu__li1"><a href="#!">Контакты</a></li>
                    </ul>
                    <div class="clear"></div>
                    <!-- Catalog navigation-->
                    <div class="menu__mobile visible-xs">
                        <button type="button"> <i class="ion-ios-albums-outline"></i>Меню</button>
                        <nav role="navigation">
                            <ul>
                                <li><a href="#!">Новинки</a></li>
                                <li> <a href="#!">Платья</a>
                                    <ul>
                                        <li class="active"><a href="#!">Mini<span>(365)</span></a></li>
                                        <li><a href="#!">Midi<span>(210)</span></a></li>
                                        <li><a href="#!">Maxi<span>(675)</span></a></li>
                                        <li><a href="#!">Вечерние платья<span>(55)</span></a></li>
                                        <li class="last"><a href="#!">Все платья<span>(987)</span></a></li>
                                    </ul>
                                </li>
                                <li> <span>Костюмы</span>
                                    <ul>
                                        <li class="last"><a href="#!">Все костюмы<span>(546)</span></a></li>
                                    </ul>
                                </li>
                                <li> <span>Верхняя одежда </span>
                                    <ul>
                                        <li><a href="#!">Легкие пальто<span>(110)</span></a></li>
                                        <li><a href="#!">Куртки<span>(853)</span></a></li>
                                        <li><a href="#!">Плащи<span>(120)</span></a></li>
                                        <li><a href="#!">Пальто<span>(555)</span></a></li>
                                        <li class="last"><a href="#!">Вся верхняя одежда<span>(4562)</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#!">О компании</a></li>
                                <li><a href="#!">Скидки</a></li>
                                <li><a href="#!">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#!">Emansipe</a></li>
                    <li> <a href="#!">Новости</a></li>
                    <li><span>55 лучших образов Недели моды в Париже</span></li>
                </ul>
            </div>
        </div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- Catalog navigation-->
                        <div class="catalog__navigation is-active">
                            <button type="button">Каталог <span class="hidden-sm">продукции</span><i class="ion-chevron-up"></i></button>
                            <nav role="navigation">
                                <ul>
                                    <li class="active"> <span>Платья</span>
                                        <ul>
                                            <li><a href="#!">Mini<span>(365)</span></a></li>
                                            <li class="active"><a href="#!">Midi<span>(210)</span></a></li>
                                            <li><a href="#!">Maxi<span>(675)</span></a></li>
                                            <li><a href="#!">Вечерние платья<span>(55)</span></a></li>
                                            <li class="last"><a href="#!">Все платья<span>(987)</span></a></li>
                                        </ul>
                                    </li>
                                    <li> <span>Костюмы</span>
                                        <ul>
                                            <li><a href="#!">Все костюмы<span>(546)</span></a></li>
                                        </ul>
                                    </li>
                                    <li> <span>Верхняя одежда </span>
                                        <ul>
                                            <li><a href="#!">Легкие пальто<span>(110)</span></a></li>
                                            <li><a href="#!">Куртки<span>(853)</span></a></li>
                                            <li><a href="#!">Плащи<span>(120)</span></a></li>
                                            <li><a href="#!">Пальто<span>(555)</span></a></li>
                                            <li><a href="#!">Вся верхняя одежда<span>(4562)</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                                <div class="banner hidden-xs"><img src="./tmp/banner.png" alt="" class="img-responsive"></div>
                    </div>
                    <div class="col-sm-9">
                        <h1>ДОставка, Оплата, условия и др. инфо страницы</h1>
                        <div class="h4 text--upper color--brown">1. название первого пункта</div>
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                        <div class="h4 text--upper color--brown">2. название второго пункта</div>
                        <p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. </p>
                        <p>Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. </p>
                        <ol class="ol--list">
                            <li>вскоре ему повстречался коварный составитель рекламных текстов</li>
                            <li>напоивший его языком и речью и заманивший в свое агенство</li>
                            <li>которое использовало его снова и снова в своих проектах</li>
                            <li>если его не переписали, то живет он там до сих пор</li>
                        </ol>
                        <div class="h4 text--upper color--brown">3. название третьего пункта</div>
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                        <p><strong>Великий Оксмокс предупреждал ее о злых запятых:</strong></p>
                        <ul class="ul--list">
                            <li>диких знаках вопроса и коварных точках с запятой</li>
                            <li>но текст не дал сбить себя с толку</li>
                            <li>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу</li>
                            <li>Взобравшись на первую вершину курсивных гор</li>
                            <li>бросил он последний взгляд назад, на силуэт своего родного города Буквоград</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 hidden-xs">
                        <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                        <div class="copyright">© 2017 Интернет магазин Emansipe. Все права зарегистрированы и защищены.</div>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                        <div class="footer__title">Контакты</div>
                        <div class="footer__contacts">
                            <div class="footer__contacts__row">
                                <div><i class="ion-email"></i></div>
                                <div><a href="#!">info@site-name.ru</a></div>
                            </div>
                            <div class="footer__contacts__row">
                                <div><i class="ion-android-call"></i></div>
                                <div> <a href="tel:000000">8(966)026-27-27</a></div>
                            </div>
                            <div class="footer__contacts__row">
                                <div><i class="ion-social-whatsapp"></i></div>
                                <div> <a href="tel:000000">8(909)952-27-77 </a></div>
                            </div>
                            <div class="footer__contacts__row">
                                <div><i class="ion-home"></i></div>
                                <div>г. Москва, ул. Иркутская, дом 11, <br>корп. 1, остановка "2-й <br>Иртышский проезд"</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6 col-xxs-12">
                        <div class="footer__title">Сотрудничество</div>
                        <ul>
                            <li><a href="#!">Как зарегистрироваться</a></li>
                            <li><a href="#!">Условия сотрудничества</a></li>
                            <li><a href="#!">О доставке</a></li>
                            <li><a href="#!">Способы оплаты</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-6 col-xxs-12">
                        <div class="footer__title">Личный кабинет</div>
                        <ul>
                            <li><a href="#!">Личные данные</a></li>
                            <li><a href="#!">Состояние заказа</a></li>
                            <li><a href="#!">Корзина</a></li>
                            <li><a href="#!">Выход</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 visible-xs">
                        <div class="copyright">© 2017 Интернет магазин Emansipe. Все права зарегистрированы и защищены.</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/javascripts/jquery.nanoscroller.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.0/readmore.min.js"></script>
        <script src="./js/libs/cloudzoom/cloudzoom.js"></script>
        <script src="./js/libs/cloudzoom/starzoom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
